# semanaAcademicaAppBase

./: README.md  local.properties
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/ifgoiano/edu/br/ceres/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ifgoiano/edu/br/ceres/adapters/: LinhaDoTempoAdapter.java
app/src/main/java/ifgoiano/edu/br/ceres/atividades/: DetalhesEvento.java  MainActivity.java  SplashScreen.java
app/src/main/java/ifgoiano/edu/br/ceres/fragmentos/agronomia/: Agronomia.java
app/src/main/java/ifgoiano/edu/br/ceres/fragmentos/biologia/: Biologia.java
app/src/main/java/ifgoiano/edu/br/ceres/fragmentos/quimica/: Quimica.java
app/src/main/java/ifgoiano/edu/br/ceres/fragmentos/sistemas/: SistemaMiniCurso.java  Sistemas.java  SistemasPalestras.java
app/src/main/java/ifgoiano/edu/br/ceres/fragmentos/zootecnia/: Zootecnia.java
app/src/main/java/ifgoiano/edu/br/ceres/model/: MPalestra.java  MPalestrante.java
app/src/main/java/ifgoiano/edu/br/ceres/util/: CriadorDeAlertsDialogs.java  DecoracaoDaLinhaDoTempo.java  GestorDeEventos.java  ThemeColors.java  TutorialEntreTelas.java
app/src/main/res/drawable/: divider.xml  fundo_texto.xml  ic_agro.xml  ic_bio.xml  ic_quimi.xml  ic_zoo.xml  of_bio.xml  of_quic.xml  of_sis.xml  time.xml  toolbar.xml
app/src/main/res/layout/: activity_detalhes_evento.xml  activity_main.xml  activity_splash_screen.xml  botao_custom_para_tutorial.xml  content_detalhes_evento.xml  data_card.xml  fragment_agronomia.xml  fragment_biologia.xml  fragment_quimica.xml  fragment_sistema_mini_curso.xml  fragment_sistemas.xml  fragment_sistemas_palestras.xml  fragment_zootecnia.xml  item.xml  localizacao_card.xml  palestrante_card.xml
app/src/main/res/menu/: menu_detalhes_evento.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ifgoiano/edu/br/ceres/: ExampleUnitTest.java
captures/: ifgoiano.edu.br.ceres_2019.04.06_13.21.li  ifgoiano.edu.br.ceres_2019.04.06_13.22-1.li  ifgoiano.edu.br.ceres_2019.04.06_13.22.li
distribuition/release/: chave_assinatura.jks
gradle/wrapper/: gradle-wrapper.properties
